- name: import public key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 0C49F3730359A14518585931BC711F9BA15703C6

- name: add MongoDB repo
  apt_repository:
    repo: "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse"
    update_cache: yes

- name: install packages
  apt:
    name: "{{item}}"
  with_items:
    - mongodb-org

- service:
    name: mongod
    state: restarted
    enabled: yes
